<!doctype html>
<html lang="en-US">


<head>
<meta charset="utf-8" />
<meta name="description" content=" ">
<meta name="keywords" content=" ">
<meta name="robots" content="index"/>
<meta name="robots" content="follow"/>
<title>Advertising Policies</title>
<link rel="shortcut icon" href="img/fav.html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,800;1,400&amp;display=swap" rel="stylesheet"> 
<style>
// * {border:1px solid red;}
body {padding:0;margin:0;    font-family: 'Montserrat', sans-serif;}
.wrapper {padding:40px 12%;box-sizing:border-box;}


header {
    background-color: #f47c01;
 
    padding: 10px 2%;
    box-sizing: border-box;
    color: white;
    text-shadow: rgba(170, 170, 170, 0.5) 1px 1px 2px;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14),0 1px 10px 0 rgba(0,0,0,0.12),0 2px 4px -1px rgba(0,0,0,0.2);
}


footer {background-color:#292929;color:#e1e1e1;padding:30px 5%;font-size:14px;}
.copy {text-align:center;color:white;padding:30px 5%;background-color:black;}

.fnav  {text-align:center;padding:30px 5%;background-color:#1f1f1f;color: #bababa;}
.fnav ul {margin:0;padding:0;}
.fnav ul li {display:inline-block;margin:0 10px;}
.fnav ul li a {
    font-size: 14px;
    font-weight: 400;
    color: #bababa;
    text-transform: uppercase;text-decoration:none;
}
.fnav ul li a:hover {color:white;transition:0.3s;}

 

@media only screen and (max-width: 1090px) {
.wrapper {width:100%;padding:40px 5%;}
.cont , .col {display:block;width:100%;box-sizing:border-box;text-align:center !important;padding:20px 1%;}
.mainpic {width:60%;}
.brand img {width:95%;}
.col img{width:80% !important;}
.section1 h3 img {width:400px;}
}
</style>
</head>
<body>
<header>
<h2>roothabits</h2>
</header>
<div class="wrapper"> <h1 class="page-title"> Advertising Policies </h1> <p> Latest Habits has established the following policies to help ensure ethical and transparent communication in regards to any and all advertising on this website. These guidelines relate to both the website itself and all mobile versions or applications directed towards consumers, which are referred to as “Consumer Properties.” All aspects of this website and its mobile version that are related directly to professionals in the health care industry as “Latest Habits Professional Properties.” </p> <p> The terms “Advertising” and “Sponsored” are used by this website to refer to the following: </p> <p> </p><ul> <li>Sponsored content</li> <li>Third party banners</li> <li>Badges</li> <li>Contextual advertisements</li> </ul> This policy’s guidelines are related to the issues of accepting revenue from advertisers, how their advertisements appear on the site, and which ads are removed from the Latest Habits website. This is at the sole discretion of Latest Habits, and we take care in the enforcement and interpretation of these guidelines. We also have the right to change the policy at any time that we deem necessary. <p></p> <h3>Advertising Guidelines:</h3> <p> </p><ul> <li>We have sole authority to decide which types of advertisements will be accepted and how they will be displayed. This does not constitute a direct endorsement of the advertiser, the products and services that they are promoting, or their business practices at large</li> <li>We do not accept any form of advertising that is inaccurate, offensive, or in any way does not meet our standards of acceptable professional conduct</li> </ul> <p></p> <h3> Types of Advertising that Our Site Does Not Permit:</h3> <ul> <li>Products that are illegal or that are otherwise deemed objectionable by our staff</li> <li>Any material that is inaccurate, misleading, fraudulent, deceptive, or offensive</li> <li>Any material that is used to attack or demean another individual or group of individuals, whether directly or implicitly, by using ridicule, misrepresentation, discrimination, or personal attacks</li> <li>Use of illegal drugs, alcohol, or tobacco</li> <li>Celebrity endorsement advertorials or marketing content are not allowed. </li> <li>Gambling, violence, or pornography-related subject matter</li> <li>Any form of weaponry or explosives, including firearms, ammunition, and fireworks</li> <li>Advertising that is thought to target children that are under the age of thirteen</li> <li>Any materials that fall under the “M” rating for video games and content with mature themes</li> <li>Any media or products whose advertising claims we determine to be unreasonable, unlikely, or unsubstantiated </li> <li>Advertising units that extend beyond their allotted space, that do not retract to their defined space after user scrolls off, or that do not contain a way for the user to close or retract that window after it has been initiated</li> <li>Advertising that is designed to appear like the ordinary functions of a computer</li> </ul> <p> Our site also draws distinctions between advertising, sponsored content, and editorial content. As such, each distinct category is defined by their own unique set of guidelines. </p> <p> Clicking on one of the advertisements on our site will result in a link to a third-party website or to other sponsored content that is to be considered solely the property of the advertiser. We exclusively retain the rights to determine how all of the information and keywords related to this site are searched and displayed. This content will be listed along with the source that sponsors it, and if sponsored content does appear then it will be designated as such. </p> <p> All rules that apply to the other forms of media used on our website will also apply to any information that our site filters. We strive to adhere to all of the rules and regulations used by Google Ads, and all corresponding sites, as they are stated in their terms and conditions. </p> <p> While independently-controlled content is required to adhere to Google’s advertising policies, our specific policies will govern the manner in which content is labeled. In no instance should advertising ever link directly to a registration page or email capture page. </p> <p> We have sole discretion over which advertising materials will be accepted, rejected, cancelled, or removed from the site, and we reserve the right to do this at any time our organization deems fit. In all cases of cancellation, rejection, or removal of advertising materials we will attempt to provide a timely notification of the details. </p> <p> It is the responsibility of the advertiser to ensure that their materials and practices are in compliance with all laws, including legally required legends, statements, and disclosures, that are applicable within the network. This applies to all laws and regulations, both foreign and domestic. </p> <p> Our website also chooses to filter all beacons, cookies, and other forms of information for our own protection. None of the materials that third party entities post on this site can contain any form of code designed to collect information from its users, including but not limited to pixels, flash containers, or tags. </p> </div>
<footer>
 

<p>IMPORTANT Disclaimer: Information on this site is intended strictly for informational purposes. Do not substitute any of the information on this site for the professional advice of a practicing physician or any other medical professional. The Food and Drug Administration have not evaluated any of the statements and information on this website. All trademarks or registered trademarks are the property of their respective owners and not latesthabits.com </p>

</footer>
<div class="fnav">
<ul>
<li><a href="contact-us.html">Contact Us</a></li> |
<li><a href="Terms-of-Use.html">Terms of Use</a></li> | 
<li><a href="Privacy-Policy.html">Privacy Policy</a></li> | 
<li><a href="Advertising-Policies.html">Advertising Policies</a></li> | 
<li><a href="Sponsored-Disclosure.html">Sponsored Disclosure</a></li>

</ul>

</div>
<div class="copy">Copyright © Homewarranty.me</div>
</div>

</body>



</html>


