<!doctype html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="description" content=" ">
<meta name="keywords" content=" ">
<meta name="robots" content="index"/>
<meta name="robots" content="follow"/>
<title>Sponsored Disclosure</title>
<link rel="shortcut icon" href="img/fav.html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,800;1,400&amp;display=swap" rel="stylesheet"> 
<style>
// * {border:1px solid red;}
body {padding:0;margin:0;    font-family: 'Montserrat', sans-serif;}
.wrapper {padding:40px 12%;box-sizing:border-box;}


header {
    background-color: #f47c01;
 
    padding: 10px 2%;
    box-sizing: border-box;
    color: white;
    text-shadow: rgba(170, 170, 170, 0.5) 1px 1px 2px;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14),0 1px 10px 0 rgba(0,0,0,0.12),0 2px 4px -1px rgba(0,0,0,0.2);
}


footer {background-color:#292929;color:#e1e1e1;padding:30px 5%;font-size:14px;}
.copy {text-align:center;color:white;padding:30px 5%;background-color:black;}

.fnav  {text-align:center;padding:30px 5%;background-color:#1f1f1f;color: #bababa;}
.fnav ul {margin:0;padding:0;}
.fnav ul li {display:inline-block;margin:0 10px;}
.fnav ul li a {
    font-size: 14px;
    font-weight: 400;
    color: #bababa;
    text-transform: uppercase;text-decoration:none;
}
.fnav ul li a:hover {color:white;transition:0.3s;}

 

@media only screen and (max-width: 1090px) {
.wrapper {width:100%;padding:40px 5%;}
.cont , .col {display:block;width:100%;box-sizing:border-box;text-align:center !important;padding:20px 1%;}
.mainpic {width:60%;}
.brand img {width:95%;}
.col img{width:80% !important;}
.section1 h3 img {width:400px;}
}
</style>
</head>
<body>
<header>
<h2>roothabits</h2>
</header>
<div class="wrapper"> <h1 class="page-title">Sponsored Disclosure </h1> <p> It is required by law that this organization disclose all affiliations between themselves and the manufacturers, distributors, and other businesses that are discussed in these reviews. This website is compliant with all Federal Trade Commission regulations and follows all of the following guidelines: </p> <p> Our website is designed for commercial use and, as such, features advertising as a part of their webpage. Our organization is not paid for any of the reviews or opinions that appear on this website and invests only our own resources into the production of this content. In the event that the website has a link to a product or service, there is a possibility that we may receive a commission for any purchases made through these links. None of our web content is in any way influenced by any outside publishers, manufacturers, suppliers, advertisers, or other members of the industry. All of the information contained in the content of this website is true to the best knowledge of our review team and editorial staff. We strive to provide accurate evaluations of all of the products that are covered on our site, and all of the product and ingredient claims that are made are easily verifiable, though some of the content of the content is necessarily opinion-based as well. </p> <p> Our team examines the testimonials from past customers, news articles, and other organizations’ critical reviews in an attempt to understand and accurately portray the general consensus on a product’s overall perception. When possible we try to offer links to the original website so that users are able to find additional information such as customer testimonials, sales information, and any other details not covered in our reviews. </p> <p> All of the names, logos, and other trademarks associated with the brands covered in these reviews are theirs alone, and any usage thereof is only in an attempt to accurately identify the products that are currently being reviewed. This website has no relationship with the holders of these trademarks and all usage of these materials falls under nominative fair use of trademark laws. These trademark holders are in no way affiliated with this website or its related products and services, nor do they offer any endorsements or opinions regarding our comments and their accuracy. </p> <p> It is important for us as a business to be transparent with you, the consumer, in regards to all affiliations between the person or persons reviewing the products and the brands that they are discussing. All opinions expressed on this website do not necessarily represent those of the owners of the products and services being reviewed. Contributions from website visitors are always appreciated. </p> </div>
<footer>
 

<p>IMPORTANT Disclaimer: Information on this site is intended strictly for informational purposes. Do not substitute any of the information on this site for the professional advice of a practicing physician or any other medical professional. The Food and Drug Administration have not evaluated any of the statements and information on this website. All trademarks or registered trademarks are the property of their respective owners and not homewarranty.me </p>

</footer>
<div class="fnav">
<ul>
<li><a href="contact-us.html">Contact Us</a></li> |
<li><a href="Terms-of-Use.html">Terms of Use</a></li> | 
<li><a href="Privacy-Policy.html">Privacy Policy</a></li> | 
<li><a href="Advertising-Policies.html">Advertising Policies</a></li> | 
<li><a href="Sponsored-Disclosure.html">Sponsored Disclosure</a></li>

</ul>

</div>
<div class="copy">Copyright © homewarranty.me</div>
</div>

</body>


</html>


