<!doctype html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="description" content=" ">
<meta name="keywords" content=" ">
<meta name="robots" content="index"/>
<meta name="robots" content="follow"/>
<title>Terms Of Use</title>
<link rel="shortcut icon" href="img/fav.html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,800;1,400&amp;display=swap" rel="stylesheet"> 
<style>
// * {border:1px solid red;}
body {padding:0;margin:0;    font-family: 'Montserrat', sans-serif;}
.wrapper {padding:40px 12%;box-sizing:border-box;}


header {
    background-color: #f47c01;
 
    padding: 10px 2%;
    box-sizing: border-box;
    color: white;
    text-shadow: rgba(170, 170, 170, 0.5) 1px 1px 2px;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14),0 1px 10px 0 rgba(0,0,0,0.12),0 2px 4px -1px rgba(0,0,0,0.2);
}


footer {background-color:#292929;color:#e1e1e1;padding:30px 5%;font-size:14px;}
.copy {text-align:center;color:white;padding:30px 5%;background-color:black;}

.fnav  {text-align:center;padding:30px 5%;background-color:#1f1f1f;color: #bababa;}
.fnav ul {margin:0;padding:0;}
.fnav ul li {display:inline-block;margin:0 10px;}
.fnav ul li a {
    font-size: 14px;
    font-weight: 400;
    color: #bababa;
    text-transform: uppercase;text-decoration:none;
}
.fnav ul li a:hover {color:white;transition:0.3s;}

 

@media only screen and (max-width: 1090px) {
.wrapper {width:100%;padding:40px 5%;}
.cont , .col {display:block;width:100%;box-sizing:border-box;text-align:center !important;padding:20px 1%;}
.mainpic {width:60%;}
.brand img {width:95%;}
.col img{width:80% !important;}
.section1 h3 img {width:400px;}
}
</style>
</head>
<body>
<header>
<h2>roothabits</h2>
</header>
<div class="wrapper"> <h1 class="page-title"> Terms Of Use </h1> homewarranty.me ("us", "we", or "our") uses cookies on homewarranty.me (the "Service"). By using the Service, you consent to the use of cookies. <p> Our Cookies Policy explains what cookies are, how we use cookies, how third­parties we may partner with may use cookies on the Service, your choices regarding cookies and further information about cookies. </p> <h4>What are cookies</h4> <p> Cookies are small pieces of text sent by your web browser by a website you visit. A cookie file is stored in your web browser and allows the Service or a third­party to recognize you and make your next visit easier and the Service more useful to you. </p> <h4>How homewarranty.me uses cookies</h4> <p> When you use and access the Service, we may place a number of cookies files in your web browser. </p> <p> We use cookies for the following purposes: to enable certain functions of the Service, to provide analytics, to store your preferences, to enable advertisements delivery, including behavioral advertising. </p> <p> We use both session and persistent cookies on the Service and we use different types of cookies to run the Service: ­ Essential cookies. We may use essential cookies to authenticate users and prevent fraudulent use of user accounts. </p> <p> For the full disclosure section, including all types of cookies (from essentials to advertising cookies), create your own Cookies Policy. </p> <h4>Third­party cookies</h4> <p> In addition to our own cookies, we may also use various third­parties cookies to report usage statistics of the Service, deliver advertisements on and through the Service, and so on. </p> <h4>What are your choices regarding cookies</h4> <p> If you'd like to delete cookies or instruct your web browser to delete or refuse cookies, please visit the help pages of your web browser. </p> <p> Please note, however, that if you delete cookies or refuse to accept them, you might not be able to use all of the features we offer, you may not be able to store your preferences, and some of our pages might not display properly. </p> <p> Where can your find more information about cookies You can learn more about cookies and the following third­party websites: </p> <p> ● All About Cookies: <a href="http://www.allaboutcookies.org/" rel="follow">http://www.allaboutcookies.org/</a> <br> ● Network Advertising Initiative: <a href="https://www.networkadvertising.org/" rel="follow">http://www.networkadvertising.org/</a> <br> </p> </div>



<footer>
 

<p>IMPORTANT Disclaimer: Information on this site is intended strictly for informational purposes. Do not substitute any of the information on this site for the professional advice of a practicing physician or any other medical professional. The Food and Drug Administration have not evaluated any of the statements and information on this website. All trademarks or registered trademarks are the property of their respective owners and not latesthabits.com </p>

</footer>
<div class="fnav">
<ul>
<li><a href="contact-us.html">Contact Us</a></li> |
<li><a href="Terms-of-Use.html">Terms of Use</a></li> | 
<li><a href="Privacy-Policy.html">Privacy Policy</a></li> | 
<li><a href="Advertising-Policies.html">Advertising Policies</a></li> | 
<li><a href="Sponsored-Disclosure.html">Sponsored Disclosure</a></li>

</ul>

</div>
<div class="copy">Copyright © homewarranty.me</div>
</div>

</body>


</html>


